#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE   0
#define BASEJP 1
#define GAME   2
#define GPLUS  3
#define NAV    4
#define NUM    5
#define SYM    6
#define SYM2   7
#define SYMJP  8
#define SYM2JP 9
#define BT    10

#define JP_ZKHK  GRAVE        // Zenkaku ↔ Hankaku ↔ Kanji (半角 ↔ 全角 ↔ 漢字)
#define JP_MINUS MINUS        // -
#define JP_CARET EQUAL        // ^
#define JP_YEN   INT3         // ¥
#define JP_AT    LBKT         // @
#define JP_LBKT  RBKT         // [
#define JP_EISU  CAPS         // Eisū (英数)
#define JP_SEMI  SEMI         // ;
#define JP_COLON SQT          // :
#define JP_RBKT  NUHS         // ]
#define JP_COMMA COMMA        // ,
#define JP_DOT   DOT          // .
#define JP_SLASH SLASH        // /
#define JP_BSLH  INT1         // (backslash)
#define JP_MHEN  INT5         // Muhenkan (無変換)
#define JP_HENK  INT4         // Henkan (変換)
#define JP_KANA  INT2         // Katakana ↔ Hiragana ↔ Rōmaji (カタカナ ↔ ひらがな ↔ ローマ字)
#define JP_EXCL  LS(N1)       // !
#define JP_DQT   LS(N2)       // "
#define JP_HASH  LS(N3)       // #
#define JP_DLLR  LS(N4)       // $
#define JP_PRCNT LS(N5)       // %
#define JP_AMPS  LS(N6)       // &
#define JP_SQT   LS(N7)       // '
#define JP_LPAR  LS(N8)       // (
#define JP_RPAR  LS(N9)       // )
#define JP_EQUAL LS(JP_MINUS) // =
#define JP_TILDE LS(JP_CARET) // ~
#define JP_PIPE  LS(JP_YEN)   // |
#define JP_GRAVE LS(JP_AT)    // `
#define JP_LBRC  LS(JP_LBKT)  // {
#define JP_CAPS  LS(JP_EISU)  // Caps Lock
#define JP_PLUS  LS(JP_SEMI)  // +
#define JP_ASTRK LS(JP_COLON) // *
#define JP_RBRC  LS(JP_RBKT)  // }
#define JP_LT    LS(JP_COMMA) // <
#define JP_RT    LS(JP_DOT)   // >
#define JP_QMARK LS(JP_SLASH) // ?
#define JP_UNDER LS(JP_BSLH)  // _

#define COMBO(NAME, LAYER, TIMEOUT, KEYPOS) \
    combo_##NAME { \
        layers = <LAYER>; \
        timeout-ms = <TIMEOUT>; \
        key-positions = <KEYPOS>; \
        bindings = <&kp NAME>; \
  };

#define MCOMBO(NAME, LAYER, TIMEOUT, KEYPOS) \
    combo_##NAME { \
        layers = <LAYER>; \
        timeout-ms = <TIMEOUT>; \
        key-positions = <KEYPOS>; \
        bindings = <&NAME>; \
  };

#define LCOMBO(NAME, LAYER, TIMEOUT, KEYPOS) \
    combo_##NAME { \
      layers = <LAYER>; \
      timeout-ms = <TIMEOUT>; \
      key-positions = <KEYPOS>; \
      bindings = <&to NAME>; \
  };

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <0>;
};

&sl {
  release-after-ms = <2000>;
};

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <4 5 6 7 12 13 14 15 18 19>;
            hold-trigger-on-release;
        };
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 8 9 10 11 16 17>;
            hold-trigger-on-release;
        };
    };
    
     macros {
             meh: meh {
         	    label = "meh";
         	    compatible = "zmk,behavior-macro";
         	    #binding-cells = <0>;
         	    bindings
         	    	= <&macro_press   &sk LS(LC(LALT))>
         		, <&macro_pause_for_release>
         		, <&macro_release &sk LS(LC(LALT))>
         		;
             };
 
             hyper: hyper {
         	    label = "hyper";
         	    compatible = "zmk,behavior-macro";
         	    #binding-cells = <0>;
         	    bindings
         	    	= <&macro_press   &sk LS(LA(LC(LGUI)))>
         		, <&macro_pause_for_release>
         		, <&macro_release &sk LS(LA(LC(LGUI)))>
         		;
             };
     };

     combos {
       compatible = "zmk,combos";

       COMBO(Q,          0 1, 55, 10 20)
       COMBO(F,          0 1, 55, 11 12)
       COMBO(W,          0 1, 55, 11 21)
       COMBO(P,          0 1, 45, 12 13)
       COMBO(G,          0 1, 50, 13 23)
       COMBO(ESC,        0 1, 45, 20 21)
       LCOMBO(BASEJP,    0 1, 55, 20 21 22 23)
       COMBO(B,          0 1, 60, 21 22)
       COMBO(V,          0 1, 60, 22 23)

       COMBO(F17,          5, 50,  6 16)
       COMBO(F18,          5, 50,  7 17)
       COMBO(F19,          5, 50,  8 18)
       COMBO(F20,          5, 50,  9 19)
       COMBO(U,          0 1, 55, 16 26)
       COMBO(F13,          5, 50, 16 26)
       COMBO(F14,          5, 50, 17 27)
       COMBO(Y,          0 1, 65, 18 28)
       COMBO(F15,          5, 50, 18 28)
       COMBO(F16,          5, 50, 19 29)
       COMBO(M,          0 1, 50, 26 27)
       LCOMBO(BASE,        1, 55, 26 27 28 29)
       COMBO(DEL,        0 1, 55, 26 29)
       MCOMBO(caps_word, 0 1, 55, 28 29)

     };

  keymap {
    compatible = "zmk,keymap";
    // ╭─────────────┬─────────────┬─────────────┬──────────────┬────────────╮   ╭─────────────┬──────────────┬────────────┬─────────────┬─────────────┐
    //    0             1             2             3              4                5             6              7            8             9
    // ├─────────────┼─────────────┼─────────────┼──────────────┬────────────┤   ├─────────────┼──────────────┬────────────┼─────────────┼─────────────┤
    //    10            11            12            13             14               15            16             17           18            19
    // ├─────────────┼─────────────┼─────────────┼──────────────┬────────────┤   ├─────────────┼──────────────┬────────────┼─────────────┼─────────────┤
    //    20            21            22            23             24               25            26             27           28            29
    // ├─────────────┼─────────────┼─────────────┼──────────────┬────────────┤   ├─────────────┼──────────────┬────────────┼─────────────┼─────────────┤
    //                             ╭─────────────┬──────────────┬────────────╮   ╭─────────────┬──────────────┬────────────╮
    //                                30            31             33              33            34             35
    //                             ╰─────────────┴──────────────┴────────────╯   ╰─────────────┴──────────────┴────────────╯


    base_layer {
      display-name = "BASE";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬─────────────────╮
          &kp LGUI          &kp LALT          &kp LCTRL         &kp LSHFT        &kp LC(LBKT)        &kp LC(RBKT)      &kp RSHFT         &kp RCTRL         &kp RALT         &kp RGUI
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
          &kp A             &kp R             &kp S             &kp T            &kp FSLH            &kp MINUS         &kp N             &kp E             &kp I            &kp O
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
          &kp Z             &kp X             &kp C             &kp D            &kp COMMA           &kp DOT           &kp H             &kp J             &kp K            &kp L
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
      //                        ╭─────────────────────┬─────────────────────┬─────────────────────╮ ╭─────────────────────┬─────────────────────┬─────────────────────╮
                                 &hyper                &kp SPACE             &lt NAV BSPC            &lt SYM TAB           &lt NUM ENTER         &meh
      //                        ╰─────────────────────┴─────────────────────┴─────────────────────╯ ╰─────────────────────┴─────────────────────┴─────────────────────╯
      >;
    };
    basejp_layer {
      display-name = "BASEJP";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬─────────────────╮
          &kp LGUI          &kp LALT          &kp LCTRL         &kp LSHFT        &kp LANG2           &kp LANG1         &kp RSHFT         &kp RCTRL         &kp RALT         &kp RGUI
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
          &kp A             &kp R             &kp S             &kp T            &kp FSLH            &kp MINUS         &kp N             &kp E             &kp I            &kp O
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
          &kp Z             &kp X             &kp C             &kp D            &kp COMMA           &kp DOT           &kp H             &kp J             &kp K            &kp L
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
      //                        ╭─────────────────────┬─────────────────────┬─────────────────────╮ ╭─────────────────────┬─────────────────────┬─────────────────────╮
                                 &hyper                &kp SPACE             &lt NAV BSPC            &lt SYMJP TAB         &lt NUM ENTER         &meh
      //                        ╰─────────────────────┴─────────────────────┴─────────────────────╯ ╰─────────────────────┴─────────────────────┴─────────────────────╯
      >;
    };
    game_layer {
      display-name = "GAME";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬─────────────────╮
          &kp TAB           &kp Q             &kp W             &kp E            &kp R               &kp T             &kp Y             &kp U             &kp I            &kp O 
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
          &kp LSHFT         &kp A             &kp S             &kp D            &kp F               &kp MINUS         &trans            &trans            &trans           &kp P
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
          &kp LCTRL         &kp Z             &kp X             &kp C            &kp V               &kp DOT           &kp N1            &kp N2            &kp N3           &kp N4
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
      //                        ╭─────────────────────┬─────────────────────┬─────────────────────╮ ╭─────────────────────┬─────────────────────┬─────────────────────╮
                                 &kp ESC               &kp SPACE             &lt GPLUS BSPC          &lt SYM TAB           &lt NUM ENTER         &to BASE
      //                        ╰─────────────────────┴─────────────────────┴─────────────────────╯ ╰─────────────────────┴─────────────────────┴─────────────────────╯
      >;
    };
    gplus_layer {
      display-name = "GPLUS";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬─────────────────╮
          &kp TAB           &kp Q             &kp W             &kp E            &kp R               &kp T             &kp Y             &kp U             &kp I            &kp O
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
          &kp LSHFT         &kp A             &kp S             &kp D            &kp F               &kp MINUS         &trans            &trans            &trans           &kp P
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
          &kp LCTRL         &kp Z             &kp X             &kp C            &kp V               &kp DOT           &kp N1            &kp N2            &kp N3           &kp N4
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
      //                        ╭─────────────────────┬─────────────────────┬─────────────────────╮ ╭─────────────────────┬─────────────────────┬─────────────────────╮
                                 &kp ESC               &kp SPACE             &lt GPLUS BSPC          &lt SYM TAB           &lt NUM ENTER         &meh
      //                        ╰─────────────────────┴─────────────────────┴─────────────────────╯ ╰─────────────────────┴─────────────────────┴─────────────────────╯
      >;
    };
    nav_layer {
      display-name = "NAV";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬─────────────────╮
          &kp LS(PG_DN)     &kp LS(END)       &kp LS(HOME)      &kp LS(PG_UP)    &mo BT              &mo BT            &kp LC(PG_UP)     &kp PG_UP         &kp PG_DN        &kp LC(PG_DN)
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
          &trans            &mkp RCLK         &mkp MCLK         &mkp LCLK        &trans              &trans            &kp LEFT          &kp DOWN          &kp UP           &kp RIGHT
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
          &kp L             &kp K             &kp J             &kp H            &trans              &trans            &kp LC(HOME)      &kp HOME          &kp END          &kp LC(END)
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
      //                        ╭─────────────────────┬─────────────────────┬─────────────────────╮ ╭─────────────────────┬─────────────────────┬─────────────────────╮
                                 &trans                &trans                &trans                  &trans                &trans                &trans
      //                        ╰─────────────────────┴─────────────────────┴─────────────────────╯ ╰─────────────────────┴─────────────────────┴─────────────────────╯
      >;
    };
    num_layer {
      display-name = "NUM";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬─────────────────╮
          &kp COMMA         &kp N7            &kp N8            &kp N9           &trans              &trans            &kp F9            &kp F10           &kp F11          &kp F12
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
          &kp DOT           &kp N4            &kp N5            &kp N6           &kp MINUS           &kp PLUS          &kp F5            &kp F6            &kp F7           &kp F8
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
          &kp N0            &kp N1            &kp N2            &kp N3           &kp FSLH            &kp STAR          &kp F1            &kp F2            &kp F3           &kp F4
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
      //                        ╭─────────────────────┬─────────────────────┬─────────────────────╮ ╭─────────────────────┬─────────────────────┬─────────────────────╮
                                 &trans                &trans                &trans                  &trans                &trans                &trans
      //                        ╰─────────────────────┴─────────────────────┴─────────────────────╯ ╰─────────────────────┴─────────────────────┴─────────────────────╯
      >;
    };
    sym_layer {
      display-name = "SYM";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬─────────────────╮
          &kp TILDE         &kp LBRC          &kp LBKT          &kp LPAR         &kp LT              &kp GT            &kp RPAR          &kp RBKT          &kp RBRC         &kp GRAVE
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
          &kp EXCL          &kp AT            &kp HASH          &kp DLLR         &kp PRCNT           &kp CARET         &kp AMPS          &kp STAR          &kp DQT          &kp SQT
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
          &kp UNDER         &kp MINUS         &kp PLUS          &kp EQUAL        &kp FSLH            &kp BSLH          &kp PIPE          &kp QMARK         &kp SEMI         &kp COLON
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
      //                        ╭─────────────────────┬─────────────────────┬─────────────────────╮ ╭─────────────────────┬─────────────────────┬─────────────────────╮
                                 &trans                &trans                &lt SYM2 BSPC           &trans                &trans                &trans
      //                        ╰─────────────────────┴─────────────────────┴─────────────────────╯ ╰─────────────────────┴─────────────────────┴─────────────────────╯
      >;
    };
    sym2_layer {
      display-name = "SYM2";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬─────────────────╮
          &trans            &trans            &trans            &trans           &trans              &trans            &trans            &trans            &trans           &trans    
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
          &kp GRAVE         &trans            &trans            &kp INT5         &trans              &trans            &kp INT4          &trans            &trans           &trans
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
          &kp LS(INT1)      &trans            &trans            &trans           &trans              &trans            &kp INT3          &kp LESS_THAN     &kp GREATER_THAN &trans
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
      //                        ╭─────────────────────┬─────────────────────┬─────────────────────╮ ╭─────────────────────┬─────────────────────┬─────────────────────╮
                                 &trans                &trans                &trans                  &trans                &trans                &trans
      //                        ╰─────────────────────┴─────────────────────┴─────────────────────╯ ╰─────────────────────┴─────────────────────┴─────────────────────╯
      >;
    };
    symjp_layer {
      display-name = "SYMJP";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬─────────────────╮
          &kp JP_TILDE      &kp JP_LBRC       &kp JP_LBKT       &kp JP_LPAR      &kp JP_LT           &kp JP_RT         &kp JP_RPAR       &kp JP_RBKT       &kp JP_RBRC      &kp JP_GRAVE
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
          &kp JP_EXCL       &kp JP_AT         &kp JP_HASH       &kp JP_DLLR      &kp JP_PRCNT        &kp JP_CARET      &kp JP_AMPS       &kp JP_ASTRK      &kp JP_DQT       &kp JP_SQT
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
          &kp JP_UNDER      &kp JP_MINUS      &kp JP_PLUS       &kp JP_EQUAL     &kp JP_SLASH        &kp JP_BSLH       &kp JP_PIPE       &kp JP_QMARK      &kp JP_SEMI      &kp JP_COLON
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
      //                        ╭─────────────────────┬─────────────────────┬─────────────────────╮ ╭─────────────────────┬─────────────────────┬─────────────────────╮
                                 &trans                &trans                &lt SYM2JP BSPC         &trans                &trans                &trans
      //                        ╰─────────────────────┴─────────────────────┴─────────────────────╯ ╰─────────────────────┴─────────────────────┴─────────────────────╯
      >;
    };
    sym2jp_layer {
      display-name = "SYM2JP";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬─────────────────╮
          &trans            &trans            &trans            &trans           &trans              &trans            &trans            &trans            &trans           &trans    
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
          &kp JP_ZKHK       &trans            &trans            &kp JP_MHEN      &trans              &trans            &kp JP_HENK       &trans            &trans           &trans
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
          &trans            &trans            &trans            &trans           &trans              &trans            &kp JP_YEN        &trans            &trans           &trans
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
      //                        ╭─────────────────────┬─────────────────────┬─────────────────────╮ ╭─────────────────────┬─────────────────────┬─────────────────────╮
                                 &trans                &trans                &trans                  &trans                &trans                &trans
      //                        ╰─────────────────────┴─────────────────────┴─────────────────────╯ ╰─────────────────────┴─────────────────────┴─────────────────────╯
      >;
    };
    bt_layer {
      display-name = "BT";
      bindings = <

      // ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬────────────────┬─────────────────╮
          &bt BT_CLR        &trans            &trans            &trans           &trans              &trans            &trans            &trans            &trans           &bt BT_CLR    
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
          &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4        &bt BT_SEL 4      &bt BT_SEL 3      &bt BT_SEL 2      &bt BT_SEL 1     &bt BT_SEL 0
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
          &trans            &trans            &trans            &to GAME         &trans              &trans            &trans            &trans            &trans           &trans
      // ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┬────────────────┼─────────────────┤
      //                        ╭─────────────────────┬─────────────────────┬─────────────────────╮ ╭─────────────────────┬─────────────────────┬─────────────────────╮
                                 &trans                &trans                &trans                  &trans                &trans                &trans
      //                        ╰─────────────────────┴─────────────────────┴─────────────────────╯ ╰─────────────────────┴─────────────────────┴─────────────────────╯
      >;
    };
  };
};

